{
  "main": "index.html",
  "name": "GW2 Machinima Tool",
  "version": "0.1.0",
  "window": {
    "title": "node-webkit demo",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "width" : 435,
    "height" : 165
  },
  "webkit": {
    "plugin": true
  }
}